package ru.javawebinar.topjava;

/**
 * User: gkislin
 * Date: 05.08.2015
 *
 * @link http://caloriesmng.herokuapp.com/
 * @link https://github.com/JavaOPs/topjava
 */

public class Main {

    public static void main(String[] args) {
        System.out.format("Hello Topjava Enterprise!");
    }
}

/*На странице кнопка add, update, delete
По кнопке add появляется форма пустая - добавляется дата, описание и кол-во каллорий
    Заполняются данные, передается add=true и параметры передаются в конструктор, дефолт уникальный id, пут в лист милов,
    считается эксид, рендерится страница со всеми миламиэксид.
По кнопке update появляется форма, заполненная данными мила, меняются данные. Кнопка обновить
    При нажатии передается update=true и параметры передаются в конструктор, id из мила, пут в лист милов
    считается эксид, рендерится страница со всеми миламиэксид
ПО кнопке delete передаётся параметр delete=true, id параметр передается на сервлет, удаляется мил с данным id,
    считается эксид, рендерится страница со всеми миламиэксид
 */
